{
	"cSpell.words": [
		"alpn",
		"apigw",
		"eipalloc",
		"grpc",
		"hcloud",
		"interruptible",
		"LOCALVER",
		"mconnector",
		"mpackage",
		"mprotobuf",
		"msyllo",
		"NPMVER",
		"onlys",
		"postnpm",
		"prereqs",
		"protobuf",
		"SAST",
		"SRVC",
		"SRVCS",
		"tmout"
	]
}
